{
  "name": "metalsmith-asciidoc",
  "version": "2.0.3",
  "description": "Metalsmith plugin to render files using asciidoctor.js",
  "keywords": [
    "metalsmith",
    "asciidoc",
    "asciidoctor"
  ],
  "homepage": "https://github.com/ruwanego/metalsmith-asciidoc",
  "repository": "git@github.com:ruwanego/metalsmith-asciidoc",
  "license": "MIT",
  "author": {
    "name": "Christian Kaltepoth",
    "email": "christian@kaltepoth.de",
    "url": "http://blog.kaltepoth.de/"
  },
  "contributors": [
    "Ruwan Egodawatte <ruwanego@gmail.com>"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "asciidoctor": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "metalsmith": "^2.3.0",
    "mocha": "^6.2.2"
  }
}
